<!DOCTYPE html>
<html>


<head>
	<title> Pong </title>
	<link href="css/styles.css" rel="stylesheet">
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	
</head>

<body>
<canvas id="canvas"></canvas>
<audio preload="true" id="collide">
	<source src="http://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.mp3" />
	<source src="http://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.wav" />
</audio>

</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/script.js"></script>
	<script>
	var socket = io();
	</script>
</html>