<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>WebDev II Node.js</title>

  <!-- Mobile Specific Meta
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

</head>

  <body onload="setup()">

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  <div class ="container">

    <div class = "row">

      <div class ="six columns" style="margin-top:5%;">
        <h1>Tom & Jerry Chase</h1>
        <p id = "Timer" style="display:inline"></p>
        <canvas id="a" width="500" height="375" tabeindex='1'>Your browser doesn't support Canvas</canvas>
        Number of players: <p id = "playercount" style="display:inline"></p>
      </div>
    
      <div class ="six columns" style="margin-top:13%">
        Current command: <p id ="current">None</p>
        Next command: <p id ="next">None</p>

        <hr>

        <h3>Chat</h3>
        <div class = "scroll">
        <ul id="messages"></ul>
        </div>

        <hr>
        <form action="">
          <input id="username" autocomplete="off" type="text" style="display:inline" placeholder = "Username"/>
          <input id="m" autocomplete="off" type="text" style="display:inline" placeholder = "Message"/> <button class="button-primary" style="display:inline">Send</button>
        </form>

      </div>

    </div>

  </div>


    <!-- Socket.io
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->  

    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>

    <!-- setup()
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->      

    <script>

    function setup()
      {
        $('#a').css('background-color', 'rgb(255, 255, 255)');
        var canvas = document.getElementById('a');
            var context = canvas.getContext('2d');
            var raf;
            var cat = new Image();
          //   context.beginPath();
          // context.moveTo(50, 100);
          // context.lineTo(260, 50);
          // context.stroke();
          // context.closePath();
            cat.src = 'public/img/tom.jpg';
            var mouse = new Image();
            mouse.src= 'public/img/jerry.png';
        //     context.textBaseline = "top";
        //     context.font="25px Cyprus";
        // context.fillText("This is a line", 215, 100);

        // https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Advanced_animations

        // var ball = {
        //   x: 30,
        //   y: 30,
        //   vx: 8,
        //   vy: 1,
        //   radius: 25,
        //   color: 'blue',
        //   draw: function() {
        //     context.beginPath();
        //     context.arc(this.x, this.y, this.radius,0, Math.PI*2, true);
        //     context.closePath();
        //     context.fillStyle = this.color;
        //     context.fill();
        //   }
        // };
        var socket = io();
        var gameover = false;
        var playerid;
        var counter = 1.0;
        var currentX = 30;
        var currentY = 30;
        var width = 100;
        var height = 100;
        var mult = true;
        var kittysizewidth = 500/2;
        var kittysizeheight = 360/2;
        var jerrysizewidth = 400/3;
        var jerrysizeheight = 194/3;
        var kitten = {
          x: 30,
          y: 30,
          vx: 0,
          vy: 0,
          draw: function() {
            context.drawImage(cat, this.x, this.y, 500/2, 360/2);
            context.restore();
          }
        };
        var jerry = {
          x: 50,
          y: 50,
          vx: 0,
          vy: 0,
          draw: function() {
            context.drawImage(mouse, this.x, this.y, 400/3, 194/3);
            context.restore();
          }
        }

        socket.on('start', function(start) {
          currentX = start.cat.x;
          currentY = start.cat.y;
          kitten.x = start.cat.x;
          kitten.y = start.cat.y;
          jerry.x = start.mouse.x;
          jerry.y = start.mouse.y;
        });

        var clicked = false;
        var canvHeight = 375;
        var canvWidth = 500;

        // kitten.draw();
        
        raf = window.requestAnimationFrame(draw);

        function draw() {
          context.clearRect(0,0, canvas.width, canvas.height);
          if(!gameover)
          {
            kitten.draw();
            jerry.draw();
            kitten.x += kitten.vx;
            kitten.y += kitten.vy;
            // THIS DRAWS LINE BETWEEEN MOT's HAND to YRREJ's BODY
            // context.beginPath();
            // context.moveTo(kitten.x + kittysizewidth, kitten.y + kittysizeheight/3);
            // context.lineTo(jerry.x + jerrysizewidth/2, jerry.y + jerrysizeheight/2);
            // context.stroke();
            if(Math.sqrt(Math.pow((kitten.x + kittysizewidth - jerry.x - jerrysizewidth/2 - 5),2)+Math.pow((kitten.y + kittysizeheight/3 - jerry.y - jerrysizeheight/2),2)) < 25)
            {
              gameover = true;
              socket.emit("GAMEOVER", 'TOM');
            }
            else
            {
              raf = window.requestAnimationFrame(draw);
             }
          }
          
        }

        function drawGameOver(winner) {
          context.clearRect(0,0, canvas.width, canvas.height);
            context.font = "48px serif";
            context.strokeText("GAME OVER", 10, 50);
            context.strokeText(winner+" WINS", 10, 100);

            //raf = window.requestAnimationFrame(drawGameOver());
            //setup();
          
        }

        socket.on('restart', function(msg)
        {
          currentX = msg.cat.x;
          currentY = msg.cat.y;
          jerry.x = msg.mouse.x;
          jerry.y = msg.mouse.y;
          kitten.x = msg.cat.x;
          kitten.y = msg.cat.y;
          location.reload();
        });

        canvas.addEventListener('click', function() {
          if(gameover)
          {
            gameover = false;
            socket.emit("RESET");
            //setup();
            //location.reload();
          }
        });

        // canvas.addEventListener('mouseout', function() {
        //   window.cancelAnimationFrame(raf);
        // });

        window.addEventListener( "keydown", doKeyDown, true);
        

        socket.on('getPlayerId', function(id){
          playerid = id;
        });

        socket.on('playerLeft', function(id) {
          if(playerid > id) {
            playerid--;
          }
          console.log(playerid);
        });
        function doKeyDown(e)
        {
            if(!gameover)
            {
              var eve = {
              x: jerry.x,
              y: jerry.y,
              key: e.keyCode,
              playerid: playerid
            }
            if(playerid != 0)
            {
              eve.x = currentX;
              eve.y = currentY;
            }
            socket.emit('movement', eve)
          }
          
        }

        socket.on('movement', function(out){
          var msg = out.key;
          kitten.x = out.cat.x;
          kitten.y = out.cat.y;
          currentX = out.cat.x;
          currentY = out.cat.y;
          if(msg == 87)
          {
            // kitten.y -= 10;
            // currentY = kitten.y;
            $('#current').text("Up");
          }
          if(msg == 68)
          {
            // kitten.x += 10;
            // currentX = kitten.x;
            $('#current').text("Right");
          }
          if(msg == 65)
          {
            // kitten.x -= 10;
            // currentX = kitten.x;
            $('#current').text("Left");
          }
          if(msg == 83)
          {
            // kitten.y += 10;
            // currentY = kitten.y;
            $('#current').text("Down");
          }

          kitten.draw();
        });

        socket.on('mouseMovement', function(out){
          var msg = out.key;
          jerry.x = out.mouse.x;
          jerry.y = out.mouse.y;
          if(msg == 87)
          {
            // kitten.y -= 10;
            // currentY = kitten.y;
            $('#current').text("Up");
          }
          if(msg == 68)
          {
            // kitten.x += 10;
            // currentX = kitten.x;
            $('#current').text("Right");
          }
          if(msg == 65)
          {
            // kitten.x -= 10;
            // currentX = kitten.x;
            $('#current').text("Left");
          }
          if(msg == 83)
          {
            // kitten.y += 10;
            // currentY = kitten.y;
            $('#current').text("Down");
          }

          jerry.draw();
        });


        socket.on('lookahead', function(out){
          if (out == "nothing"){
            $('#next').text("None")   
          }
          else if (out.key == 87){
            $('#next').text("Up") 
          }
          else if (out.key == 68){
            $('#next').text("Right") 
          }
          else if (out.key == 65){
            $('#next').text("Left") 
          }
          else if (out.key == 83){
            $('#next').text("Down") 
          }

        });

        socket.on('clearCanvas', function(winner){
          gameover = true
          context.clearRect(0,0, canvas.width, canvas.height);
          context.beginPath();
            context.font = "48px serif";
            context.strokeText("GAME OVER", 10, 50);
            context.strokeText(winner+" WINS", 10, 100);
            //socket.emit("GAMEOVER", winner)
            //raf = window.requestAnimationFrame(drawGameOver(winner));
        });

        socket.on('updateTimer', function(secondsLeft){
          if(!gameover)
          {
            if (secondsLeft > 0){
              $('#Timer').text(parseInt(secondsLeft) + " seconds until Jerry wins!");
            }
            else{
              $('#Timer').text("0 seconds until Jerry wins!");
            }
          }
          else
          {
            $('#Timer').text("GAME OVER");
          }
        });

        socket.on('playerCountUpdate', function(playerCounter){
          $('#playercount').text(playerCounter);
        });
      }


    </script>

    <script>

      var socket = io();
      $('form').submit(function(){
        var userName = $('#username').val();
        socket.emit('chat message', userName + ": "+ $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        /*
        var userName = $('#username').val();
        var completeMessage = userName + ": " + msg;*/
        $('#messages').prepend($('<li>').text(msg));
      });

    </script>

  </body>

</html>

